# invoice-tracker-system

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/example/invoicetracker/: InvoicetrackerApplication.java
src/main/java/com/example/invoicetracker/config/: DataInitializer.java  FileValidator.java  GeminiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/invoicetracker/controller/: AIChatController.java  AIDebugController.java  AIInvoiceController.java  AuthController.java  CategoryController.java  ChartController.java  InvoiceController.java  ProductController.java  TestAIController.java  UserController.java
src/main/java/com/example/invoicetracker/controller/util/: AuthHelper.java
src/main/java/com/example/invoicetracker/dto/: AuditLogResponse.java  CategoryFilterRequest.java  CategoryRequest.java  CategoryResponse.java  DuplicateCheckResponse.java  InvoiceDetailsResponse.java  InvoiceExtractionResult.java  InvoiceRequest.java  InvoiceResponse.java  InvoiceSearchRequest.java  InvoiceUploadRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  ProductFilterRequest.java  ProductRequest.java  ProductResponse.java  ReplaceFingerprintRequest.java  SignupRequest.java  SignupResponse.java  UserFilterRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/invoicetracker/dto/ai/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/example/invoicetracker/exception/: DuplicateInvoiceException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RoleNotFoundException.java  TooManyAttemptsException.java  UserDeactivatedException.java
src/main/java/com/example/invoicetracker/factory/: FileInvoiceCreator.java  FormInvoiceCreator.java  HybridInvoiceCreator.java  InvoiceCreator.java  InvoiceFactory.java
src/main/java/com/example/invoicetracker/model/converter/: JpaJsonConverter.java
src/main/java/com/example/invoicetracker/model/entity/: Category.java  Invoice.java  InvoiceProduct.java  Log.java  Product.java  Role.java  User.java
src/main/java/com/example/invoicetracker/model/entity/base/: BaseEntity.java
src/main/java/com/example/invoicetracker/model/enums/: ActionType.java  FileType.java  InvoiceStatus.java
src/main/java/com/example/invoicetracker/repository/: CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/invoicetracker/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/invoicetracker/service/: AuditLogService.java  AuthService.java  CategoryService.java  ChartService.java  DataProcessingService.java  FileStorageService.java  InvoiceService.java  InvoiceUploadRequestMapper.java  LoginAttemptService.java  ProductService.java  UserService.java
src/main/java/com/example/invoicetracker/service/ai/: GeminiService.java  InvoiceChatbotService.java  InvoiceExtractorService.java  SimpleGeminiService.java
src/main/java/com/example/invoicetracker/strategy/: FileProcessingResult.java  FileProcessingStrategy.java  FileProcessor.java  ImageProcessingStrategy.java  PdfProcessingStrategy.java
src/main/resources/: application-docker.yml  application.properties
src/test/java/com/example/invoicetracker/: InvoicetrackerApplicationTests.java
src/test/java/com/example/invoicetracker/service/: AuditLogServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  DataProcessingServiceTest.java  FileStorageServiceTest.java  InvoiceServiceTest.java  InvoiceUploadRequestMapperTest.java  LoginAttemptServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
