spring.application.name=invoicetracker

# =================== DATABASE CONFIG ===================
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_tracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234567}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =================== JPA / HIBERNATE ===================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =================== LOGGING ===================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ===============================
# SERVER
# ===============================
server.port=8089